version: "3.8"
services:
        otbr:
                image: "openthread/otbr"
                ports:
                        - "8080:80"
                volumes:
                        - /dev/ttyACM0:/dev/ttyACM0
                        - ./docker_entrypoint.sh:/app/docker_entrypoint.sh
                privileged: true
                entrypoint: /app/docker_entrypoint.sh
                command: --radio-url spinel+hdlc+uart:///dev/ttyACM0
                sysctls:
                        - net.ipv6.conf.all.disable_ipv6=0
                        - net.ipv4.conf.all.forwarding=1
                        - net.ipv6.conf.all.forwarding=1
                dns:
                        - 127.0.0.1
